[gd_scene load_steps=4 format=3 uid="uid://bv4q6eby11ur8"]

[ext_resource type="Script" uid="uid://b2eahtobfm4rg" path="res://circular.gd" id="1_amn7v"]
[ext_resource type="Texture2D" uid="uid://b7ggdqi55746d" path="res://Circular_Progress_Bar/progress_1.jpg" id="2_2ywpx"]
[ext_resource type="Texture2D" uid="uid://syjj26yiaq8g" path="res://Circular_Progress_Bar/progress_2.jpg" id="3_pofnq"]

[node name="Circular" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_amn7v")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 143.0
offset_top = 30.0
offset_right = 687.0
offset_bottom = 550.0
fill_mode = 4
texture_under = ExtResource("2_2ywpx")
texture_progress = ExtResource("3_pofnq")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 714.0
offset_top = 203.0
offset_right = 878.0
offset_bottom = 315.0
text = "Nível do personagem"

[node name="Timer" type="Timer" parent="."]
process_mode = 3
wait_time = 0.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
