[gd_scene load_steps=4 format=3 uid="uid://dqpdnbv1jgtm"]

[ext_resource type="Script" uid="uid://br7g7x5oh1hum" path="res://Atividade_18/atividade_18.gd" id="1_58hhj"]
[ext_resource type="Texture2D" uid="uid://dh4o1qybjgai0" path="res://Atividade_18/circle-regular-full (1).svg" id="2_e2snv"]
[ext_resource type="Texture2D" uid="uid://0m3p4q5php44" path="res://Atividade_18/circle-regular-full.svg" id="3_le720"]

[node name="Atividade18" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_58hhj")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_right = 547.0
offset_bottom = 340.0
scale = Vector2(0.5, 0.5)
fill_mode = 4
texture_under = ExtResource("2_e2snv")
texture_progress = ExtResource("3_le720")

[node name="Label" type="Label" parent="TextureProgressBar"]
layout_mode = 0
offset_left = 284.0
offset_top = 238.0
offset_right = 346.0
offset_bottom = 375.0
theme_override_font_sizes/font_size = 100
text = "1"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 374.0
offset_top = 115.0
offset_right = 446.0
offset_bottom = 176.0
text = "+50"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[connection signal="value_changed" from="TextureProgressBar" to="." method="_on_texture_progress_bar_value_changed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
