[gd_scene load_steps=2 format=3 uid="uid://c788rrgo8t3v0"]

[sub_resource type="Gradient" id="Gradient_5arfe"]
offsets = PackedFloat32Array(0, 0.0220588, 0.985294, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.116769, 0.128207, 0.011556, 1, 0.823528, 0.904199, 0.0815005, 1, 1, 1, 1, 1)

[node name="CPUParticles2D" type="CPUParticles2D"]
emitting = false
amount = 100
lifetime = 1.5
one_shot = true
explosiveness = 1.0
gravity = Vector2(0, 300)
scale_amount_min = 0.5
color_ramp = SubResource("Gradient_5arfe")
