[gd_scene load_steps=28 format=3 uid="uid://cjhvsusg8qn0l"]

[ext_resource type="Script" uid="uid://dpfkjriv43a0y" path="res://Atividade_23/atividade_23.gd" id="1_883hv"]
[ext_resource type="Texture2D" uid="uid://dj0orbnng2hgo" path="res://Atividade_23/With_shadow/Bull_animation_with_shadow.png" id="2_apedm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d1f0d"]
atlas = ExtResource("2_apedm")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jwk7"]
atlas = ExtResource("2_apedm")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xxaf"]
atlas = ExtResource("2_apedm")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuuhc"]
atlas = ExtResource("2_apedm")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_plydd"]
atlas = ExtResource("2_apedm")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wfku"]
atlas = ExtResource("2_apedm")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylsia"]
atlas = ExtResource("2_apedm")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfjuk"]
atlas = ExtResource("2_apedm")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ltw5"]
atlas = ExtResource("2_apedm")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkekw"]
atlas = ExtResource("2_apedm")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh6x7"]
atlas = ExtResource("2_apedm")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6q0r"]
atlas = ExtResource("2_apedm")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_82ary"]
atlas = ExtResource("2_apedm")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_523tu"]
atlas = ExtResource("2_apedm")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxyth"]
atlas = ExtResource("2_apedm")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qfc0"]
atlas = ExtResource("2_apedm")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjrxb"]
atlas = ExtResource("2_apedm")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6m4l"]
atlas = ExtResource("2_apedm")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy2i5"]
atlas = ExtResource("2_apedm")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rfqn"]
atlas = ExtResource("2_apedm")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qu1m"]
atlas = ExtResource("2_apedm")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3jhd"]
atlas = ExtResource("2_apedm")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjms3"]
atlas = ExtResource("2_apedm")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhke6"]
atlas = ExtResource("2_apedm")
region = Rect2(320, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_k4r7w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1f0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jwk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xxaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuuhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plydd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wfku")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylsia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfjuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ltw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkekw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh6x7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6q0r")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_82ary")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_523tu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxyth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qfc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjrxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6m4l")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy2i5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rfqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qu1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3jhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjms3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhke6")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[node name="Atividade_23" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_883hv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(260, 134)
scale = Vector2(1.34375, 1.40625)
sprite_frames = SubResource("SpriteFrames_k4r7w")
animation = &"down"
speed_scale = 3.0
