[gd_scene load_steps=46 format=3 uid="uid://bhhtax3ir5fhe"]

[ext_resource type="Script" uid="uid://bbe5t80p4ecm" path="res://Atividade_23/Atividade23.gd" id="1_1wua2"]
[ext_resource type="Texture2D" uid="uid://vt5e7bovy5xi" path="res://Atividade_23/Without_shadow/Sheep_animation_without_shadow.png" id="2_jgmm4"]
[ext_resource type="Texture2D" uid="uid://ch2rkjhfd7f5o" path="res://Atividade_23/With_shadow/Sheep_animation_with_shadow.png" id="3_jgmm4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ovgjr"]
atlas = ExtResource("2_jgmm4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8r7b4"]
atlas = ExtResource("2_jgmm4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tu0qt"]
atlas = ExtResource("2_jgmm4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4k5s"]
atlas = ExtResource("2_jgmm4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ehed"]
atlas = ExtResource("2_jgmm4")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1u6s"]
atlas = ExtResource("2_jgmm4")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1f0d"]
atlas = ExtResource("3_jgmm4")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jwk7"]
atlas = ExtResource("3_jgmm4")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xxaf"]
atlas = ExtResource("3_jgmm4")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuuhc"]
atlas = ExtResource("3_jgmm4")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_plydd"]
atlas = ExtResource("3_jgmm4")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wfku"]
atlas = ExtResource("3_jgmm4")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylsia"]
atlas = ExtResource("3_jgmm4")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfjuk"]
atlas = ExtResource("3_jgmm4")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ltw5"]
atlas = ExtResource("3_jgmm4")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkekw"]
atlas = ExtResource("3_jgmm4")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh6x7"]
atlas = ExtResource("3_jgmm4")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6q0r"]
atlas = ExtResource("3_jgmm4")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_82ary"]
atlas = ExtResource("3_jgmm4")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_523tu"]
atlas = ExtResource("3_jgmm4")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxyth"]
atlas = ExtResource("3_jgmm4")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qfc0"]
atlas = ExtResource("3_jgmm4")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnoql"]
atlas = ExtResource("2_jgmm4")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6hor"]
atlas = ExtResource("2_jgmm4")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mrgj"]
atlas = ExtResource("2_jgmm4")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7j0i"]
atlas = ExtResource("2_jgmm4")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ptja"]
atlas = ExtResource("2_jgmm4")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c32ha"]
atlas = ExtResource("2_jgmm4")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8wdp"]
atlas = ExtResource("2_jgmm4")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubgvb"]
atlas = ExtResource("2_jgmm4")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1qss"]
atlas = ExtResource("2_jgmm4")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dq3r5"]
atlas = ExtResource("2_jgmm4")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1hcl"]
atlas = ExtResource("2_jgmm4")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bs362"]
atlas = ExtResource("2_jgmm4")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_queen"]
atlas = ExtResource("2_jgmm4")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gye3"]
atlas = ExtResource("2_jgmm4")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3oteh"]
atlas = ExtResource("2_jgmm4")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2743o"]
atlas = ExtResource("2_jgmm4")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6fww"]
atlas = ExtResource("2_jgmm4")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj10j"]
atlas = ExtResource("2_jgmm4")
region = Rect2(160, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dk5kp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovgjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8r7b4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tu0qt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4k5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ehed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1u6s")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1f0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jwk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xxaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuuhc")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_plydd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wfku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylsia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfjuk")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ltw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkekw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh6x7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6q0r")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_82ary")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_523tu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxyth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qfc0")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnoql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6hor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mrgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7j0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ptja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c32ha")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8wdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubgvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1qss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dq3r5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1hcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs362")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_queen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gye3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3oteh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2743o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6fww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj10j")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1wua2"]
radius = 17.0
height = 34.0

[node name="Atividade_23" type="CharacterBody2D"]
script = ExtResource("1_1wua2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(163, 107)
scale = Vector2(1.5, 1.3125)
sprite_frames = SubResource("SpriteFrames_dk5kp")
animation = &"idle_left"
speed_scale = 4.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(164, 106)
shape = SubResource("CapsuleShape2D_1wua2")
